<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

  <!-- header section -->
    <header>
      <nav>
        <div class="logo">
           <img src="img/logo(1).png" alt="logo">
        </div>
        <ul id="menuList">
           <li><a href="#home">Home</a></li>
           <li><a href="#page3">Certificates</a></li>
           <li><a href="#page6">Partners</a></li>
           <li><a href="#page5">About</a></li>
           <li><a href="#">Contact us</a></li>
        </ul>
        <div class="menu-icon">
          <i class='bx bx-menu' onclick="toggleMenu()"></i>
        </div>
     </nav>    
    </header>

    <!-- Home page -->
    <div class="main-cont">
      <div class="container wrapper" id="home">
        <div class="homeContent ">
          <h1>We build product managers</h1>
          <p>Get your next product management job or promotion</p>
          <div class="btn">
            <button class="btn1">Take the test</button>
            <button class="btn2">Learn more</button>
          </div>
        </div>
        <div class="homeimg">
          <img src="img/home.png" alt="" class="imgg">
        </div>
       </div>
  
  
       <!-- second -->
        <div class="container wrapper" id="icons">
          <div class="icon" >
            <img src="img/icon1.png" alt="">
            <h2>Live Online</h2>
            <p>Learn,interact and participate from home</p>
          </div>
          <div class="icon">
            <img src="img/icon2.png" alt="">
            <h2>Applied Projects</h2>
            <p>Deal with real-world projects relevant to your learing program</p>
          </div>
          <div class="icon">
            <img src="img/icon3.png" alt="">
            <h2>Mentorship</h2>
            <p>Keep engaged with mentor assistance during your learning</p>
          </div>
          <div class="icon">
            <img src="img/icon4.png" alt="">
            <h2>certification</h2>
            <p>Earn a certificate the employers will recognize</p>
          </div>
        </div>
  
        <!-- third -->
  
        <div class="wrapper" id="page3">
          <h1>how a Trekt Certificate Accelerates Your Career Growth</h1>
          <p id="Up">Our certificate are the most industry-recognized credentials by employers hiring product managers.
            We offer 3 separate Certificates that are designed to be taken consecutively.Where to start depends 
            on your current experience. Where to end depends on how far you want to take your career
          </p>
          <div  id="certificate">
            <div  id="div1">
              <img src="img/page2.png" alt="" class="imgg">
            </div>
            <div  id="div2">
              <h2>Product Manager Certificate</h2>
              <div id="Ubtn">
                <button id="Ubtn1"><span><i class='bx bx-calendar-alt' ></i></span>40 Hours</button>
                <button id="Ubtn2"><span><i class='bx bx-book-open' ></i></span>10 Modules</button>
              </div>
              <h3>Perfect for:</h3>
              <p id="Lp">aspiring Product Managers from any professional background.</p>
              <h3>Get your frist product management job:</h3>
              <p id="Lp">Learn how to build digital product from end to end, lead cross-functional teams, bulletproof your resume and practice mock interviews.</p>
              <div class="Lbtn">
                <button class="btn1">Join now</button>
                <button class="btn2">View program</button>
              </div>
            </div>
          </div>
        </div>
  
  
          <div  id="certificate" style="margin-top: 4rem;">
            <div  id="div2">
              <h2>Product Leader Certificate</h2>
              <div id="Ubtn">
                <button id="Ubtn1"><span><i class='bx bx-calendar-alt' ></i></span>40 Hours</button>
                <button id="Ubtn2"><span><i class='bx bx-book-open' ></i></span>10 Modules</button>
              </div>
              <h3>Perfect for:</h3>
              <p id="Lp">PMC graduates or existing Product Managers with 3+ years of experience</p>
              <h3>Move up the prodyct management career ladder:</h3>
              <p id="Lp">Operate as a senior-level Product Manager by digging deeper into every aspect of the product development cycle, and designing your product strategy.</p>
              <div class="Lbtn">
                <button class="btn1">Join now</button>
                <button class="btn2">View program</button>
              </div>
            </div>
            <div  id="div1">
              <img src="img/page3(1).png" alt="" class="imgg">
            </div>
          </div>
  
  
          <div  id="certificate" style="margin-top: 4rem;">
            <div  id="div1">
              <img src="img/page4(1).png" alt="" class="imgg">
            </div>
            <div  id="div2">
              <h2>Product Executive Certificate</h2>
              <div id="Ubtn">
                <button id="Ubtn1"><span><i class='bx bx-calendar-alt' ></i></span>20 Hours</button>
                <button id="Ubtn2"><span><i class='bx bx-book-open' ></i></span>5 Modules</button>
              </div>
              <h3>Perfect for:</h3>
              <p id="Lp">PLC graduates or product Managers with 5+ years of experience</p>
              <h3>Join the c-Suite:</h3>
              <p id="Lp">Our most advanced certificate is restricted to peoven product leaders who wnt to get out of the building and learn from each other in a safe environment.</p>
              <div class="Lbtn">
                <button class="btn1">Join now</button>
                <button class="btn2">View program</button>
              </div>
            </div>
        </div>
  
        <!-- fourth -->
        <div class="container wrapper" id="page4">
          <div id="find">
            <div id="p4div1">
              <h2>Find out how good you are at product management</h2>
              <p>Take a simple text to determine your level of knowledge. Answer a few questions and we will send a suitable course program to your email.</p>
              <div >
              <button>Take the test</button>
            </div>
            </div>
            <div id="p4div2">
              <img src="img/page5.png" alt="" >
            </div>
          </div>
        </div>
   
        <!-- fifth -->
        <div class="container wrapper" id="page5" >
          <div id="p5div1">
            <img src="img/page6.png" alt="" class="imgg">
          </div>
          <div id="p5div2">
            <h2>Why Choose Trekt</h2>
            <p>Trekt provides an unmatched online learning experience,with a world-class,data-driven learning platform, engaging live classes that emphasize collaboration and feedback, comprehensive training and development resorces.</p>
            <ul>
              <li><h3>challenging and innovative product exercises</h3></li>
              <li><h3>mentorship throughout the course</h3></li>
              <li><h3>ways to ace product interviews</h3></li>
              <li><h3>connections to the best companies hiring product managers</h3></li>
            </ul>
          </div>
        </div>
  
        <!-- sixth -->
        <div class="container wrapper" id="page6" >
          <div id="p6div1" >
            <h2>Join a Community of World-Class Professionals</h2>
            <p>When you take a Trekt course, your are learning with the very best.Enroll today to tap into a global network of instruction and students at some of the nost innovative organizations in the world.</p>
          </div>
          <div id="p6div2" >
            <img src="img/partner.png" alt="" class="imgg">
          </div>
        </div>
  
        <!-- Contact -->
        <div class=" wrapper" id="contact" >
          <div id="cont">
            <div id="cdiv1">
                <h1>Let's talk</h1>
                <p>Fill out the form and the Director Of Admissions will reach out to help you choose the certificate that fits your career goals.</p>
                <form action="">
                  <input type="text" value="" placeholder="Full Name">
                  <input type="text" value="" placeholder="E-mail">
                  <input type="text" value="" placeholder="Phone number">
                </form>
                <button>Contact us</button>
                <p>By sharing your email,you agree to our Privacy Policy and Terms of Service</p>
            </div>
            <div id="cdiv2">
              <img src="img/contact.png" alt="">
            </div>
          </div>
          </div>
        <!-- footer -->
         <div  class="container wrapper" id="footer" >
          <h5 class="credit">Privacy Policy/Terms of Service</h5>
          <div id="ficon">
            <a href="https://www.linkedin.com/in/chanchal26/" target="_blank"><i class='bx bxl-facebook-square' ></i></a>
            <a href="https://www.linkedin.com/in/chanchal26/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.linkedin.com/in/chanchal26/" target="_blank"><i class='bx bxl-twitter' ></i></a>
          </div>
          <a href="https://www.linkedin.com/in/chanchal26/" target="_blank" class="credit" id="cre">Developed By Chanchal</a>
         </div>
    </div>

   
   
    <script>
      let menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";
    
      function toggleMenu() {
        if (menuList.style.maxHeight === "0px") { // Use === for comparison
          menuList.style.maxHeight = "350px";
        } else {
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
    
</body>
</html>